name: %s
dependencies:
  - 'anaconda::h5py'
  - 'anaconda::joblib'
  - 'anaconda::jupyter'
  - 'anaconda::matplotlib'
  - 'anaconda::numpy'
  - 'anaconda::pandas'
  - 'anaconda::python=3.6'
  - 'anaconda::scipy'
  - 'anaconda::scikit-image'
  - 'anaconda::scikit-learn'
  - 'anaconda::seaborn'
  - 'anaconda::setuptools'
  - 'anaconda::tqdm'
  - pip:
      - autopep8
      - hyperopt
      - keras
      - opencv-python
      - pylint
      - tensorflow
      - xgboost
